// request是一个方法用来加载模块的
// 在node中模块有三种：
// 		具名的模块，如fs、http、用户自己编写的文件模块

// node中只有模块作用域，没有全局作用域、

console.log('开始执行01');

// 可以省略后缀名如.js
// 相对路径中的./不能省略，否则报错

require('./08.node中的简单的模块化02')
console.log('01执行结束');